<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles/styles.css" />
    <!-- <link rel="stylesheet" href="styles/normalize.css" /> -->
    <title>Document</title>
  </head>

  <body>
    <!-- Hero Section -->
    <section id="hero">
      <div class="hero container">
        <div>
          <h1>Hello, <span></span></h1>
          <h1>My name is <span></span></h1>
          <h1>Kevin <span></span></h1>
          <a href="" class="cta">Portfolio</a>
        </div>
      </div>
    </section>
    <!-- Hero Section End -->

    <!-- Service Section -->
    <section id="services">
      <div class="service container">
        <div class="service-header">
          <h1 class="service-title">Services</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Id possimus
            perferendis
          </p>
        </div>
        <div class="service-body">
          <div class="service-item">
            <div class="icon">
              <img src="./images/item_icon.png" alt="icon for source code" />
            </div>
            <h2>Source Code</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. A quod
              unde pariatur, corrupti ipsam quaerat saepe illum, quasi veritatis
              sunt commodi exercitationem et minima, ipsum maxime repellendus!
              Soluta, non quo!
            </p>
          </div>
          <div class="service-item">
            <div class="icon">
              <img src="./images/item_icon.png" alt="icon for source code" />
            </div>
            <h2>Source Code</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. A quod
              unde pariatur, corrupti ipsam quaerat saepe illum, quasi veritatis
              sunt commodi exercitationem et minima, ipsum maxime repellendus!
              Soluta, non quo!
            </p>
          </div>
          <div class="service-item">
            <div class="icon">
              <img src="./images/item_icon.png" alt="icon for source code" />
            </div>
            <h2>Source Code</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. A quod
              unde pariatur, corrupti ipsam quaerat saepe illum, quasi veritatis
              sunt commodi exercitationem et minima, ipsum maxime repellendus!
              Soluta, non quo!
            </p>
          </div>
          <div class="service-item">
            <div class="icon">
              <img src="./images/item_icon.png" alt="icon for source code" />
            </div>
            <h2>Source Code</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. A quod
              unde pariatur, corrupti ipsam quaerat saepe illum, quasi veritatis
              sunt commodi exercitationem et minima, ipsum maxime repellendus!
              Soluta, non quo!
            </p>
          </div>
        </div>
      </div>
    </section>
    <!-- End Service Section -->

    <script src="app.js"></script>
  </body>
</html>
